# demo-ts

./: .gitignore  Dockerfile.dev  Makefile  README.md  SOFTWARE-INVENTORY.md  biome.jsonc  dapr.yaml.old  docker-compose.dapr.yaml  docker-compose.yaml  docker-login.sh  package-lock.json  package.json  tsconfig.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
app/api-gateway/: Dockerfile.dev  docker-compose.debug.yaml  docker-compose.yaml  package.json
app/api-gateway/Bruno/: bruno.json
app/api-gateway/src/: main.ts  server.ts  types.ts
app/backend/: Dockerfile  Dockerfile.dev  docker-compose.debug.yaml  docker-compose.yaml  main.ts  package-lock.json  package.json  tsconfig.json
app/backend-dotnet/: Directory.build.props  Dockerfile  Dockerfile.dev  Program.cs  README.md  SOFTWARE-INVENTORY.md  Test.cs  appsettings.Development.json  appsettings.json  backend-dotnet.csproj  docker-compose.migrations.yaml  docker-compose.yaml
app/backend-dotnet/Bruno/: bruno.json
app/backend-dotnet/Bruno/Todo/: Create Todo.bru  Delete Todo.bru  Get All Todo.bru  Update Todo.bru
app/backend-dotnet/Migrations/: 20250210230505_test.Designer.cs  20250210230505_test.cs  20250213170748_AddTodos.Designer.cs  20250213170748_AddTodos.cs  AppDbContextModelSnapshot.cs  TestContextModelSnapshot.cs
app/backend-dotnet/Properties/: launchSettings.json
app/backend-dotnet/src/: Metrics.cs  Program.cs  Startup.cs  Traces.cs
app/backend-dotnet/src/Common/: Test.cs
app/backend-dotnet/src/Controllers/: TestController.cs  TodoController.cs
app/backend-dotnet/src/Models/: AppDbContext.cs  Test.cs  TestContext.cs  Todo.cs
app/backend-dotnet/src/Services/: Backend.cs
app/backend-dotnet/tools/api/: todos.http
app/backend-flask/: .env.example  Dockerfile  Dockerfile.dev  README.md  SOFTWARE-INVENTORY.md  docker-compose.debug.yaml  docker-compose.migrations.yaml  docker-compose.yaml  requirements.txt
app/backend-flask/src/: app.py  debug.py  log.py  models.py
app/backend-spring/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  SOFTWARE-INVENTORY.md  build.gradle  docker-compose.debug.yaml  docker-compose.migrations.yaml  docker-compose.yaml  localhost.sh  start.sh
app/backend-spring/Bruno/: bruno.json
app/backend-spring/Bruno/Todo/: Create Todo.bru  Delete Todo.bru  Get All Todo.bru  Get Todo.bru  Update Todo.bru
app/backend-spring/gradle/wrapper/: gradle-wrapper.properties
app/backend-spring/src/main/java/com/sos/backend_spring/: Application.java  TodoApplication.java
app/backend-spring/src/main/java/com/sos/backend_spring/entities/: ApiData.java  ApiDataResponse.java  ApiError.java  ApiErrorResponse.java  ApiResponse.java  EntityService.java  RequestContextHolder.java  Todo.java
app/backend-spring/src/main/java/com/sos/backend_spring/filters/: RequestIdFilter.java
app/backend-spring/src/main/java/com/sos/backend_spring/repositories/: TodoRepository.java
app/backend-spring/src/main/java/com/sos/backend_spring/services/: TodoService.java  TodoServiceImpl.java
app/backend-spring/src/main/java/com/sos/backend_spring/todo/v1/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
app/backend-spring/src/main/resources/: application-development.yaml  application-localhost.yaml  application-production.yaml  application.yaml
app/backend-spring/src/main/resources/db/migrations/: V1__create_todo_table.sql
app/backend-spring/src/test/java/com/sos/backend_spring/: TodoApplicationTests.java
app/backend-ts/: Dockerfile  Dockerfile.dev  README.md  SOFTWARE-INVENTORY.md  docker-compose.debug.yaml  docker-compose.migrations.yaml  docker-compose.yaml  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
app/backend-ts/Bruno/: bruno.json
app/backend-ts/src/: config.ts  context.ts  instrumentation.ts  main.ts  openapi.ts  seed.ts  server.integration.test.ts  server.ts  types.ts
app/backend/src/: config.ts  context.ts  hello.ts  main.ts  types.ts
app/web-nextjs/: Dockerfile.dev  docker-compose.yaml  package-lock.json  package.json
app/web-nextjs/src/: config.ts
app/web-nuxt/: Dockerfile  README.md  SOFTWARE-INVENTORY.md  docker-compose.yaml  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
app/web-nuxt/components/: TodoItem.vue
app/web-nuxt/pages/: index.vue
app/web-nuxt/server/: config.ts  dapr.ts  types.ts
app/web-nuxt/src/: app.config.ts  app.vue
app/web-qwikjs/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  SOFTWARE-INVENTORY.md  biome.jsonc  docker-compose.debug.yaml  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
app/web-qwikjs/src/: config.ts  context.ts  entry.dev.tsx  entry.ssr.tsx  global.css  root.tsx  types.ts
app/web-react/: .env  .gitignore  docker-compose.yaml  eslint.config.js  package.json  vite.config.ts
app/web-react/src/: App.tsx  config.ts  main.tsx  vite-env.d.ts
app/webapp/: Dockerfile  Dockerfile.dev  app.vue  docker-compose.debug.yaml  docker-compose.yaml  main.ts  nuxt.config.ts  package-lock.json  package.json
app/webapp/pages/: index.vue
app/webapp/server/: types.ts
app/webnuxt/: README.md  biome.jsonc  docker-compose.yaml  nuxt.config.ts  package-lock.json  package.json
app/webnuxt/server/: config.ts  context.ts
app/webqwikjs/: biome.jsonc  docker-compose.yaml  package-lock.json  package.json
app/webqwikjs/src/: entry.express.tsx  root.tsx
dapr/components/: pubsub.yaml  statestore.yaml
dapr/config/: config.yaml
docs/: create-new-service.md  setup-azure-sandbox.md
infra/azure/: .terraform.lock.hcl  README.md  container_app.auto.tfvars.json  container_apps.auto.tfvars.json  create-tfstate-storage.sh  main.tf  outputs.tf  update-containerapp.sh  variables.tf
poc-artifacts/: todo-dashboard.json
scaffolds/: package-lock.json  package.json
shared/dapr/: docker-compose.yaml
shared/db/: build-dbs.sh  docker-compose.yaml
shared/microservice/: Dockerfile  Dockerfile.dotnet  Dockerfile.java  Dockerfile.python  zscaler_chain_root-int.pem
shared/otel/: docker-compose.yaml
(+327 files in other folders)
