<?xml version="1.0"?>
<Project>
    <PropertyGroup>
        <!-- move /obj and build files to /artifacts -->
        <BaseOutputPath>artifacts</BaseOutputPath>
        <BaseIntermediateOutputPath>artifacts\Intermediate\obj</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)</IntermediateOutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)artifacts\</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
